<!doctype html>
<html>
    <head>
        <title>Olympus Mons</title>
        <link rel="stylesheet" href="/static/readmore.css">
        <link rel="icon" type="image/x-icon" href="/static/image/IMG_4613-removebg-preview.png">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li class="li-img">
                    <img src="/static/image/IMG_4614-removebg-preview.png" alt="Galactic Ventures">
                </li>
                <li>
                    <b>Galactic Ventures</b>
                </li>
            </ul>
        </div>

        <h2>Olympus Mons: </h2>
        <h3>Reach for the Martian Skies</h3>
        
        <img src="/static/image/OlympusMons.jpg" alt="Olympus Mons" >
        <br><br>

        <strong>Tallest Volcano in the Solar System</strong>
        <br>
        <p>
            Olympus Mons is the tallest volcano in the solar system, even larger than Earth's largest volcano, Mauna Kea. From its base, Olympus Mons is approximately two and a half times the height of Mauna Kea!
        </p>

        <strong>Unique Volcanic Growth on Mars</strong>
        <br>
        <p>
             Unlike Earth, where hot spot volcanoes do not grow too large due to plate tectonics, on Mars, the magma from the mantle erupts at the same hot spot, continuously building the volcano higher and larger. Mars lacks plate tectonics, allowing the volcano to grow immensely.
        </p>

        <strong>Perfect Destination for Climbing</strong>
        <br>
        <p> Despite being three times taller than Mount Everest, Olympus Mons is not a challenging climb due to its broad expanse. It covers an area larger than the entire Hawaiian volcano chain, and its slopes are very gentle. If you want to experience climbing without breaking a sweat, Olympus Mons is the perfect destination!
        </p>
        
        <div class="back-to-planet">
            <a href="{{ url_for('mars') }}" class="back-to-planet">Go Back To Mars</a>
        </div>

        <footer>
            <div class="navbar">
                <p>2023 Nasa Hackathon</p>
            </div>
        </footer>    

    </body>
</html>