<!doctype html>
<html>
    <head>
        <title>Uranus's planetary rings</title>
        <link rel="stylesheet" href="/static/readmore.css">
        <link rel="icon" type="image/x-icon" href="/static/image/IMG_4613-removebg-preview.png">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li class="li-img">
                    <img src="/static/image/IMG_4614-removebg-preview.png" alt="Galactic Ventures">
                </li>
                <li>
                    <b>Galactic Ventures</b>
                </li>
            </ul>
        </div>

        <h2>Uranus' Rings: </h2>
        <h3>Where Beauty Meets Rarity</h3>
        <img src="/static/image/Uranusplanetaryrings.jpg" alt="Uranus's Planetary Rings">
        <br><br>

        <strong>Uranus' Unique Ring System</strong>
        <br>
        <p>
            It is the second ring system discovered in the solar system after Saturn's. Currently, there are 13 known rings around Uranus, and all but two are extremely narrow - typically only a few kilometers wide.
        </p>

        <strong>Diverse Colors in Uranus' Rings</strong>
        <br>
        <p> In April 2006, images of the new rings released by the Keck Observatory revealed one ring to be blue and another to be red. Not only is it a rare ring system in the solar system, but it also displays different colors, making it truly worth admiring.</p>

        <div class="back-to-planet">
            <a href="{{ url_for('uranus') }}" class="back-to-planet">Go Back To Uranus</a>
        </div>

        <footer>
            <div class="navbar">
                <p>2023 Nasa Hackathon</p>
            </div>
        </footer>
        
    </body>
</html>